def test_imports():
    import sklearn
    import wordcloud
    import pandas
    import nltk
    import spacy
    import gensim
    import pyLDAvis
    import numpy
    import csv
    import textblob
    import TwitterAPI
